# PKWebApp

./: .gitignore  PKContext.dgml  PKWebApp.csproj  PKWebApp.sln  Program.cs  SQLQueryUpdateCoreServicesDescriptions.sql  Startup.cs  package-lock.json  package.json  tsconfig.base.json
ClientApp/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
ClientApp/app/: app.component.ts
ClientApp/src/: index.html
Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ServicesController.cs  TicketsController.cs
Data/: IPKRepository.cs  PKContext.cs  PKMappingProfile.cs  PKRepository.cs  PKSeeder.cs  core_services.json  services.json
Data/Entities/: ClientContactInfo.cs  Contractor.cs  CoreService.cs  Operator.cs  Order.cs  OrderService.cs  PKUser.cs  Service.cs  Speciality.cs  Status.cs  Ticket.cs
Data/Migrations/: 20200712130223_InitialDb.Designer.cs  20200712130223_InitialDb.cs  20200712154359_PKInitialDb.Designer.cs  20200712154359_PKInitialDb.cs  20200713184836_newtables.Designer.cs  20200713184836_newtables.cs  20200713185139_updatedtables.Designer.cs  20200713185139_updatedtables.cs  20200718180333_updatedDb.Designer.cs  20200718180333_updatedDb.cs  20200719122326_PKUpdatedDb.Designer.cs  20200719122326_PKUpdatedDb.cs  20200719145132_PKUpdatedDb102.Designer.cs  20200719145132_PKUpdatedDb102.cs  20200720070426_InitialDb100.Designer.cs  20200720070426_InitialDb100.cs  20200720080542_UpdatedDb101.Designer.cs  20200720080542_UpdatedDb101.cs  20200720084004_UpdatedDb102.Designer.cs  20200720084004_UpdatedDb102.cs  20200720154523_UpdatedDb103.Designer.cs  20200720154523_UpdatedDb103.cs  20200721102146_Identity.Designer.cs  20200721102146_Identity.cs  20200721110238_Order.Designer.cs  20200721110238_Order.cs  (+1 more)
Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
