<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200713185139_updatedtables.cs" />
    <Compile Remove="Data\Migrations\20200713185139_updatedtables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200718180333_updatedDb.cs" />
    <Compile Remove="Data\Migrations\20200718180333_updatedDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200719045144_updatedDb1.1.cs" />
    <Compile Remove="Data\Migrations\20200719045144_updatedDb1.1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200719101825_updatedDb1.1.1.cs" />
    <Compile Remove="Data\Migrations\20200719101825_updatedDb1.1.1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200719102513_testDb.cs" />
    <Compile Remove="Data\Migrations\20200719102513_testDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200719120946_testDb2.cs" />
    <Compile Remove="Data\Migrations\20200719120946_testDb2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200719121119_testDb3.cs" />
    <Compile Remove="Data\Migrations\20200719121119_testDb3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
